; FatuiMirrorMaiden

; Overrides -------------------------

[TextureOverrideFatuiMirrorMaidenPosition]
hash = ddd038f6
vb0 = ResourceFatuiMirrorMaidenPosition

[TextureOverrideFatuiMirrorMaidenBlend]
hash = 38255c09
vb1 = ResourceFatuiMirrorMaidenBlend
handling = skip
draw = 10841,0 

[TextureOverrideFatuiMirrorMaidenTexcoord]
hash = 4eeb2106
vb1 = ResourceFatuiMirrorMaidenTexcoord

[TextureOverrideFatuiMirrorMaidenIB]
hash = 7c02f760
handling = skip
drawindexed = auto

[TextureOverrideFatuiMirrorMaidenHead]
hash = 7c02f760
match_first_index = 0
ib = ResourceFatuiMirrorMaidenHeadIB
ps-t0 = ResourceFatuiMirrorMaidenHeadDiffuse
ps-t1 = ResourceFatuiMirrorMaidenHeadLightMap
ps-t2 = ResourceFatuiMirrorMaidenHeadMetalMap
ps-t3 = ResourceFatuiMirrorMaidenHeadShadowRamp

[TextureOverrideFatuiMirrorMaidenBody]
hash = 7c02f760
match_first_index = 2067
ib = ResourceFatuiMirrorMaidenBodyIB
ps-t0 = ResourceFatuiMirrorMaidenBodyDiffuse
ps-t1 = ResourceFatuiMirrorMaidenBodyLightMap
ps-t2 = ResourceFatuiMirrorMaidenBodyMetalMap
ps-t3 = ResourceFatuiMirrorMaidenBodyShadowRamp

; Resources -------------------------

[ResourceFatuiMirrorMaidenPosition]
type = Buffer
stride = 40
filename = FatuiMirrorMaidenPosition.buf

[ResourceFatuiMirrorMaidenBlend]
type = Buffer
stride = 32
filename = FatuiMirrorMaidenBlend.buf

[ResourceFatuiMirrorMaidenTexcoord]
type = Buffer
stride = 20
filename = FatuiMirrorMaidenTexcoord.buf

[ResourceFatuiMirrorMaidenHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FatuiMirrorMaidenHead.ib

[ResourceFatuiMirrorMaidenBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = FatuiMirrorMaidenBody.ib

[ResourceFatuiMirrorMaidenHeadDiffuse]
filename = FatuiMirrorMaidenHeadDiffuse.dds

[ResourceFatuiMirrorMaidenHeadLightMap]
filename = FatuiMirrorMaidenHeadLightMap.dds

[ResourceFatuiMirrorMaidenHeadMetalMap]
filename = FatuiMirrorMaidenHeadMetalMap.dds

[ResourceFatuiMirrorMaidenHeadShadowRamp]
filename = FatuiMirrorMaidenHeadShadowRamp.jpg

[ResourceFatuiMirrorMaidenBodyDiffuse]
filename = FatuiMirrorMaidenBodyDiffuse.dds

[ResourceFatuiMirrorMaidenBodyLightMap]
filename = FatuiMirrorMaidenBodyLightMap.dds

[ResourceFatuiMirrorMaidenBodyMetalMap]
filename = FatuiMirrorMaidenBodyMetalMap.dds

[ResourceFatuiMirrorMaidenBodyShadowRamp]
filename = FatuiMirrorMaidenBodyShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord