//旅行者涩涩 Lumine sex
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Sword_PlayerGirl(Clone)/OffsetDummy/Avatar_Girl_Sword_PlayerGirl/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "83,84,86,87,88,90,91,93,94,95,97,98,100,101,103,104";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;