; Ganyu

; Overrides -------------------------

[TextureOverrideGanyuPosition]
hash = a5169f1d
vb0 = ResourceGanyuPosition

[TextureOverrideGanyuBlend]
hash = 6f47a39d
vb1 = ResourceGanyuBlend
handling = skip
draw = 15457,0 

[TextureOverrideGanyuTexcoord]
hash = cf27251f
vb1 = ResourceGanyuTexcoord

[TextureOverrideGanyuIB]
hash = 2da186bc
handling = skip
drawindexed = auto

[TextureOverrideGanyuHead]
hash = 2da186bc
match_first_index = 0
ib = ResourceGanyuHeadIB
ps-t0 = ResourceGanyuHeadDiffuse
ps-t1 = ResourceGanyuHeadLightMap
ps-t2 = ResourceGanyuHeadShadowRamp

[TextureOverrideGanyuBody]
hash = 2da186bc
match_first_index = 12822
ib = ResourceGanyuBodyIB
ps-t0 = ResourceGanyuBodyDiffuse
ps-t1 = ResourceGanyuBodyLightMap
ps-t2 = ResourceGanyuBodyMetalMap
ps-t3 = ResourceGanyuBodyShadowRamp

[TextureOverrideGanyuDress]
hash = 2da186bc
match_first_index = 47160
ib = ResourceGanyuDressIB
ps-t0 = ResourceGanyuDressDiffuse
ps-t1 = ResourceGanyuDressLightMap
ps-t2 = ResourceGanyuDressMetalMap
ps-t3 = ResourceGanyuDressShadowRamp

[TextureOverrideGanyuFaceHeadDiffuse]
hash = b2657593
ps-t0 = ResourceGanyuFaceHeadDiffuse

[TextureOverrideGanyuFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceGanyuFaceHeadLightMap

[TextureOverrideGanyuFaceHeadShadow]
hash = 3f396398
ps-t2 = ResourceGanyuFaceHeadShadow

[TextureOverrideGanyuFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceGanyuFaceHeadShadowRamp


; Resources -------------------------

[ResourceGanyuPosition]
type = Buffer
stride = 40
filename = GanyuPosition.buf

[ResourceGanyuBlend]
type = Buffer
stride = 32
filename = GanyuBlend.buf

[ResourceGanyuTexcoord]
type = Buffer
stride = 20
filename = GanyuTexcoord.buf

[ResourceGanyuHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuHead.ib

[ResourceGanyuBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuBody.ib

[ResourceGanyuDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = GanyuDress.ib

[ResourceGanyuHeadDiffuse]
filename = GanyuHeadDiffuse.dds

[ResourceGanyuHeadLightMap]
filename = GanyuHeadLightMap.dds

[ResourceGanyuHeadShadowRamp]
filename = GanyuHeadShadowRamp.jpg

[ResourceGanyuBodyDiffuse]
filename = GanyuBodyDiffuse.dds

[ResourceGanyuBodyLightMap]
filename = GanyuBodyLightMap.dds

[ResourceGanyuBodyMetalMap]
filename = GanyuBodyMetalMap.dds

[ResourceGanyuBodyShadowRamp]
filename = GanyuBodyShadowRamp.jpg

[ResourceGanyuDressDiffuse]
filename = GanyuDressDiffuse.dds

[ResourceGanyuDressLightMap]
filename = GanyuDressLightMap.dds

[ResourceGanyuDressMetalMap]
filename = GanyuDressMetalMap.dds

[ResourceGanyuDressShadowRamp]
filename = GanyuDressShadowRamp.jpg

[ResourceGanyuFaceHeadDiffuse]
filename = GanyuFaceHeadDiffuse.dds

[ResourceGanyuFaceHeadLightMap]
filename = GanyuFaceHeadLightMap.dds

[ResourceGanyuFaceHeadShadow]
filename = GanyuFaceHeadShadow.dds

[ResourceGanyuFaceHeadShadowRamp]
filename = GanyuFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord