; Eula

; Overrides -------------------------

[TextureOverrideEulaPosition]
hash = 107ba6e7
vb0 = ResourceEulaPosition

[TextureOverrideEulaBlend]
hash = 9ab68521
vb1 = ResourceEulaBlend
handling = skip
draw = 14045,0 

[TextureOverrideEulaTexcoord]
hash = f8e35031
vb1 = ResourceEulaTexcoord

[TextureOverrideEulaIB]
hash = 5ed7f30e
handling = skip
drawindexed = auto

[TextureOverrideEulaHead]
hash = 5ed7f30e
match_first_index = 0
ib = ResourceEulaHeadIB
ps-t0 = ResourceEulaHeadDiffuse
ps-t1 = ResourceEulaHeadLightMap
ps-t2 = ResourceEulaHeadMetalMap
ps-t3 = ResourceEulaHeadShadowRamp

[TextureOverrideEulaBody]
hash = 5ed7f30e
match_first_index = 11349
ib = ResourceEulaBodyIB
ps-t0 = ResourceEulaBodyDiffuse
ps-t1 = ResourceEulaBodyLightMap
ps-t2 = ResourceEulaBodyMetalMap
ps-t3 = ResourceEulaBodyShadowRamp

[TextureOverrideEulaDress]
hash = 5ed7f30e
match_first_index = 51639
ib = ResourceEulaDressIB
ps-t0 = ResourceEulaDressDiffuse
ps-t1 = ResourceEulaDressLightMap
ps-t2 = ResourceEulaDressMetalMap
ps-t3 = ResourceEulaDressShadowRamp

; Resources -------------------------

[ResourceEulaPosition]
type = Buffer
stride = 40
filename = EulaPosition.buf

[ResourceEulaBlend]
type = Buffer
stride = 32
filename = EulaBlend.buf

[ResourceEulaTexcoord]
type = Buffer
stride = 20
filename = EulaTexcoord.buf

[ResourceEulaHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaHead.ib

[ResourceEulaBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaBody.ib

[ResourceEulaDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = EulaDress.ib

[ResourceEulaHeadDiffuse]
filename = EulaHeadDiffuse.dds

[ResourceEulaHeadLightMap]
filename = EulaHeadLightMap.dds

[ResourceEulaHeadMetalMap]
filename = EulaHeadMetalMap.dds

[ResourceEulaHeadShadowRamp]
filename = EulaHeadShadowRamp.jpg

[ResourceEulaBodyDiffuse]
filename = EulaBodyDiffuse.dds

[ResourceEulaBodyLightMap]
filename = EulaBodyLightMap.dds

[ResourceEulaBodyMetalMap]
filename = EulaBodyMetalMap.dds

[ResourceEulaBodyShadowRamp]
filename = EulaBodyShadowRamp.jpg

[ResourceEulaDressDiffuse]
filename = EulaDressDiffuse.dds

[ResourceEulaDressLightMap]
filename = EulaDressLightMap.dds

[ResourceEulaDressMetalMap]
filename = EulaDressMetalMap.dds

[ResourceEulaDressShadowRamp]
filename = EulaDressShadowRamp.jpg

[ResourceEulaFaceHeadDiffuse]
filename = EulaFaceHeadDiffuse.dds

[ResourceEulaFaceHeadLightMap]
filename = EulaFaceHeadLightMap.dds

[ResourceEulaFaceHeadShadow]
filename = EulaFaceHeadShadow.dds

[ResourceEulaFaceHeadShadowRamp]
filename = EulaFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord