; Keqing

; Overrides -------------------------

[TextureOverrideKeqingPosition]
hash = 3aaf3e94
vb0 = ResourceKeqingPosition

[TextureOverrideKeqingBlend]
hash = 0bf8e621
vb1 = ResourceKeqingBlend
handling = skip
draw = 21876,0 

[TextureOverrideKeqingTexcoord]
hash = 723848fe
vb1 = ResourceKeqingTexcoord

[TextureOverrideKeqingIB]
hash = f325e394
handling = skip
drawindexed = auto

[TextureOverrideKeqingHead]
hash = f325e394
match_first_index = 0
ib = ResourceKeqingHeadIB
ps-t0 = ResourceKeqingHeadDiffuse
ps-t1 = ResourceKeqingHeadLightMap
ps-t2 = ResourceKeqingHeadMetalMap
ps-t3 = ResourceKeqingHeadShadowRamp

[TextureOverrideKeqingBody]
hash = f325e394
match_first_index = 10824
ib = ResourceKeqingBodyIB
ps-t0 = ResourceKeqingBodyDiffuse
ps-t1 = ResourceKeqingBodyLightMap
ps-t2 = ResourceKeqingBodyMetalMap
ps-t3 = ResourceKeqingBodyShadowRamp

[TextureOverrideKeqingDress]
hash = f325e394
match_first_index = 48216
ib = ResourceKeqingDressIB
ps-t0 = ResourceKeqingDressDiffuse
ps-t1 = ResourceKeqingDressLightMap
ps-t2 = ResourceKeqingDressMetalMap
ps-t3 = ResourceKeqingDressShadowRamp


; Resources -------------------------

[ResourceKeqingPosition]
type = Buffer
stride = 40
filename = KeqingPosition.buf

[ResourceKeqingBlend]
type = Buffer
stride = 32
filename = KeqingBlend.buf

[ResourceKeqingTexcoord]
type = Buffer
stride = 20
filename = KeqingTexcoord.buf

[ResourceKeqingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingHead.ib

[ResourceKeqingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingBody.ib

[ResourceKeqingDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = KeqingDress.ib

[ResourceKeqingHeadDiffuse]
filename = KeqingHeadDiffuse.dds

[ResourceKeqingHeadLightMap]
filename = KeqingHeadLightMap.dds

[ResourceKeqingHeadMetalMap]
filename = KeqingHeadMetalMap.dds

[ResourceKeqingHeadShadowRamp]
filename = KeqingHeadShadowRamp.jpg

[ResourceKeqingBodyDiffuse]
filename = KeqingBodyDiffuse.dds

[ResourceKeqingBodyLightMap]
filename = KeqingBodyLightMap.dds

[ResourceKeqingBodyMetalMap]
filename = KeqingBodyMetalMap.dds

[ResourceKeqingBodyShadowRamp]
filename = KeqingBodyShadowRamp.jpg

[ResourceKeqingDressDiffuse]
filename = KeqingDressDiffuse.dds

[ResourceKeqingDressLightMap]
filename = KeqingDressLightMap.dds

[ResourceKeqingDressMetalMap]
filename = KeqingDressMetalMap.dds

[ResourceKeqingDressShadowRamp]
filename = KeqingDressShadowRamp.jpg

[ResourceKeqingFaceHeadDiffuse]
filename = KeqingFaceHeadDiffuse.dds

[ResourceKeqingFaceHeadLightMap]
filename = KeqingFaceHeadLightMap.dds

[ResourceKeqingFaceHeadShadow]
filename = KeqingFaceHeadShadow.dds

[ResourceKeqingFaceHeadShadowRamp]
filename = KeqingFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord