//神里涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Sword_Ayaka(Clone)/OffsetDummy/Avatar_Girl_Sword_Ayaka/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,47,48,49,50,51";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//申鹤涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Lady_Pole_Shenhe(Clone)/OffsetDummy/Avatar_Lady_Pole_Shenhe/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,42,43,44,45,46,47,48";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
    float Scale = float.Parse(strScales[i]);
    Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
    matrix4x4.m00 *= Scale;
    matrix4x4.m10 *= Scale;
    matrix4x4.m20 *= Scale;
    matrix4x4.m30 *= Scale;
    matrix4x4.m01 *= Scale;
    matrix4x4.m11 *= Scale;
    matrix4x4.m21 *= Scale;
    matrix4x4.m31 *= Scale;
    matrix4x4.m02 *= Scale;
    matrix4x4.m12 *= Scale;
    matrix4x4.m22 *= Scale;
    matrix4x4.m32 *= Scale;
    matrix4x4.m03 *= Scale;
    matrix4x4.m13 *= Scale;
    matrix4x4.m23 *= Scale;
    matrix4x4.m33 *= Scale;
    matrix4x4s[int.Parse(index)] = matrix4x4;
    Debug.Log(matrix4x4s[int.Parse(index)].ToString());
    i++;
}
mesh.bindposes = matrix4x4s;

//刻晴皮肤涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Sword_KeqingCostumeFeather(Clone)/OffsetDummy/Avatar_Girl_Sword_KeqingCostumeFeather/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "19,20,21,22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//芭芭拉涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Catalyst_Barbara(Clone)/OffsetDummy/Avatar_Girl_Catalyst_Barbara/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "42,43,91,92,93,94,95,96,97,98,99,100,101,102";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//甘雨涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Bow_Ganyu(Clone)/OffsetDummy/Avatar_Girl_Bow_Ganyu/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "62,63,64,65,66,67,68,69,70,71,72,73,74,75,76,77,78,79";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//芭芭拉皮肤涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Catalyst_BarbaraCostumeSummertime(Clone)/OffsetDummy/Avatar_Girl_Catalyst_BarbaraCostumeSummertime/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "19,20,21,22,23,24,25,26,27,28,29,30";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//罗莎莉亚涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Lady_Pole_Rosaria(Clone)/OffsetDummy/Avatar_Lady_Pole_Rosaria/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "22,23,24,25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//宵宫涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Girl_Bow_Yoimiya(Clone)/OffsetDummy/Avatar_Girl_Bow_Yoimiya/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "29,30,31,32,33,34,40,41,42,43,44,45";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;

//雷神涩涩
var obj = GameObject.Find("EntityRoot/AvatarRoot/Avatar_Lady_Pole_Shougun(Clone)/OffsetDummy/Avatar_Lady_Pole_Shougun/Body");
SkinnedMeshRenderer smr = obj.GetComponent<SkinnedMeshRenderer>();
Mesh mesh = smr.sharedMesh;
//要调整缩放的部位索引和缩放大小 以逗号,分隔
string strPartsIndexs = "25,26,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42,43,44,45,46,48,49,50,51";
string strPartsSetScales = "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0";
string[] strPartsIndexList = strPartsIndexs.Trim().Split(',');
string[] strScales = strPartsSetScales.Trim().Split(',');
Log(strPartsIndexList.Length+"|"+strScales.Length);
Matrix4x4[] matrix4x4s = mesh.bindposes;
int i = 0;
foreach(string index in strPartsIndexList)
{
	float Scale = float.Parse(strScales[i]);
	Matrix4x4 matrix4x4 = mesh.bindposes[int.Parse(index)];
	matrix4x4.m00 *= Scale;
	matrix4x4.m10 *= Scale;
	matrix4x4.m20 *= Scale;
	matrix4x4.m30 *= Scale;
	matrix4x4.m01 *= Scale;
	matrix4x4.m11 *= Scale;
	matrix4x4.m21 *= Scale;
	matrix4x4.m31 *= Scale;
	matrix4x4.m02 *= Scale;
	matrix4x4.m12 *= Scale;
	matrix4x4.m22 *= Scale;
	matrix4x4.m32 *= Scale;
	matrix4x4.m03 *= Scale;
	matrix4x4.m13 *= Scale;
	matrix4x4.m23 *= Scale;
	matrix4x4.m33 *= Scale;
	matrix4x4s[int.Parse(index)] = matrix4x4;
	Debug.Log(matrix4x4s[int.Parse(index)].ToString());
	i++;
}
mesh.bindposes = matrix4x4s;
