; Xiangling

; Overrides -------------------------

[TextureOverrideXianglingPosition]
hash = 9427917d
vb0 = ResourceXianglingPosition

[TextureOverrideXianglingBlend]
hash = 2b663556
vb1 = ResourceXianglingBlend
handling = skip
draw = 14630,0 

[TextureOverrideXianglingTexcoord]
hash = 29744879
vb1 = ResourceXianglingTexcoord

[TextureOverrideXianglingVertexLimitRaise]
hash = 94523bab

[TextureOverrideXianglingIB]
hash = 5363ff5d
handling = skip
drawindexed = auto

[TextureOverrideXianglingHead]
hash = 5363ff5d
match_first_index = 0
ib = ResourceXianglingHeadIB
ps-t0 = ResourceXianglingHeadDiffuse
ps-t1 = ResourceXianglingHeadLightMap
ps-t2 = ResourceXianglingHeadShadowRamp

[TextureOverrideXianglingBody]
hash = 5363ff5d
match_first_index = 11964
ib = ResourceXianglingBodyIB
ps-t0 = ResourceXianglingBodyDiffuse
ps-t1 = ResourceXianglingBodyLightMap
ps-t2 = ResourceXianglingBodyMetalMap
ps-t3 = ResourceXianglingBodyShadowRamp

[TextureOverrideXianglingDress]
hash = 5363ff5d
match_first_index = 48120
ib = ResourceXianglingDressIB
ps-t0 = ResourceXianglingDressDiffuse
ps-t1 = ResourceXianglingDressLightMap
ps-t2 = ResourceXianglingDressShadowRamp

[TextureOverrideXianglingFaceHeadDiffuse]
hash = 1d353f0b
ps-t0 = ResourceXianglingFaceHeadDiffuse


; Resources -------------------------

[ResourceXianglingPosition]
type = Buffer
stride = 40
filename = XianglingPosition.buf

[ResourceXianglingBlend]
type = Buffer
stride = 32
filename = XianglingBlend.buf

[ResourceXianglingTexcoord]
type = Buffer
stride = 20
filename = XianglingTexcoord.buf

[ResourceXianglingHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XianglingHead.ib

[ResourceXianglingBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XianglingBody.ib

[ResourceXianglingDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = XianglingDress.ib

[ResourceXianglingHeadDiffuse]
filename = XianglingHeadDiffuse.dds

[ResourceXianglingHeadLightMap]
filename = XianglingHeadLightMap.dds

[ResourceXianglingHeadShadowRamp]
filename = XianglingHeadShadowRamp.jpg

[ResourceXianglingBodyDiffuse]
filename = XianglingBodyDiffuse.dds

[ResourceXianglingBodyLightMap]
filename = XianglingBodyLightMap.dds

[ResourceXianglingBodyMetalMap]
filename = XianglingBodyMetalMap.dds

[ResourceXianglingBodyShadowRamp]
filename = XianglingBodyShadowRamp.jpg

[ResourceXianglingDressDiffuse]
filename = XianglingDressDiffuse.dds

[ResourceXianglingDressLightMap]
filename = XianglingDressLightMap.dds

[ResourceXianglingDressShadowRamp]
filename = XianglingDressShadowRamp.jpg

[ResourceXianglingFaceHeadDiffuse]
filename = XianglingFaceHeadDiffuse.dds


; .ini generated by GIMI (Genshin-Impact-Model-Importer)
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord