; Ningguang

; Overrides -------------------------

[TextureOverrideNingguangPosition]
hash = 55b43e99
vb0 = ResourceNingguangPosition

[TextureOverrideNingguangBlend]
hash = 9f7dc19c
vb1 = ResourceNingguangBlend
handling = skip
draw = 12004,0 

[TextureOverrideNingguangTexcoord]
hash = 906ad233
vb1 = ResourceNingguangTexcoord

[TextureOverrideNingguangIB]
hash = 93085db7
handling = skip
drawindexed = auto

[TextureOverrideNingguangHead]
hash = 93085db7
match_first_index = 0
ib = ResourceNingguangHeadIB
ps-t0 = ResourceNingguangHeadDiffuse
ps-t1 = ResourceNingguangHeadLightMap
ps-t2 = ResourceNingguangHeadShadowRamp

[TextureOverrideNingguangBody]
hash = 93085db7
match_first_index = 12384
ib = ResourceNingguangBodyIB
ps-t0 = ResourceNingguangBodyDiffuse
ps-t1 = ResourceNingguangBodyLightMap
ps-t2 = ResourceNingguangBodyMetalMap
ps-t3 = ResourceNingguangBodyShadowRamp

[TextureOverrideNingguangDress]
hash = 93085db7
match_first_index = 47157
ib = ResourceNingguangDressIB
ps-t0 = ResourceNingguangDressDiffuse
ps-t1 = ResourceNingguangDressLightMap
ps-t2 = ResourceNingguangDressShadowRamp

[TextureOverrideNingguangFaceHeadDiffuse]
hash = 4cc85338
ps-t0 = ResourceNingguangFaceHeadDiffuse

[TextureOverrideNingguangFaceHeadLightMap]
hash = 4e3376db
ps-t1 = ResourceNingguangFaceHeadLightMap

[TextureOverrideNingguangFaceHeadShadow]
hash = bf9fccca
ps-t2 = ResourceNingguangFaceHeadShadow

[TextureOverrideNingguangFaceHeadShadowRamp]
hash = 7eb5b84e
ps-t3 = ResourceNingguangFaceHeadShadowRamp


; Resources -------------------------

[ResourceNingguangPosition]
type = Buffer
stride = 40
filename = NingguangPosition.buf

[ResourceNingguangBlend]
type = Buffer
stride = 32
filename = NingguangBlend.buf

[ResourceNingguangTexcoord]
type = Buffer
stride = 20
filename = NingguangTexcoord.buf

[ResourceNingguangHeadIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NingguangHead.ib

[ResourceNingguangBodyIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NingguangBody.ib

[ResourceNingguangDressIB]
type = Buffer
format = DXGI_FORMAT_R16_UINT
filename = NingguangDress.ib

[ResourceNingguangHeadDiffuse]
filename = NingguangHeadDiffuse.dds

[ResourceNingguangHeadLightMap]
filename = NingguangHeadLightMap.dds

[ResourceNingguangHeadShadowRamp]
filename = NingguangHeadShadowRamp.jpg

[ResourceNingguangBodyDiffuse]
filename = NingguangBodyDiffuse.dds

[ResourceNingguangBodyLightMap]
filename = NingguangBodyLightMap.dds

[ResourceNingguangBodyMetalMap]
filename = NingguangBodyMetalMap.dds

[ResourceNingguangBodyShadowRamp]
filename = NingguangBodyShadowRamp.jpg

[ResourceNingguangDressDiffuse]
filename = NingguangDressDiffuse.dds

[ResourceNingguangDressLightMap]
filename = NingguangDressLightMap.dds

[ResourceNingguangDressShadowRamp]
filename = NingguangDressShadowRamp.jpg

[ResourceNingguangFaceHeadDiffuse]
filename = NingguangFaceHeadDiffuse.dds

[ResourceNingguangFaceHeadLightMap]
filename = NingguangFaceHeadLightMap.dds

[ResourceNingguangFaceHeadShadow]
filename = NingguangFaceHeadShadow.dds

[ResourceNingguangFaceHeadShadowRamp]
filename = NingguangFaceHeadShadowRamp.jpg


; .ini generated by GI-Model-Importer
; If you have any issues or find any bugs, please open a ticket at https://github.com/SilentNightSound/GI-Model-Importer/issues or contact SilentNightSound#7430 on discord